# TestHostRepo

./: docker-compose.yaml  pom.xml  run_script.sh
src/main/java/com/example/demo/: HelloWorld.java  ItemController.java
src/main/java/com/example/demo/Entities/: Item.java
src/main/java/com/example/demo/Repositories/: ItemRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_item.sql
