# Using postgres:5432 instead of localhost:5432


spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_CONNECTION_URL}:${DB_PORT}/${DB_NAME}

# FLYWAY
spring.flyway.url=jdbc:postgresql://${DB_CONNECTION_URL}:${DB_PORT}/${DB_NAME}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration



#------------------------------------------------------------------
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Show or not log for each sql query
spring.jpa.show-sql=true
#------------------------------------------------------------------
# Maybe change to spring.flyway.locations=classpath:db/migration
# ------------------------------------------------------------------ Maybe this below is unnecessary?

spring.mvc.async.request-timeout=-1
#VictorTsokonovTestRepo
#VictorTsokonov
#password
spring.main.allow-bean-definition-overriding=true

server.port=8081